# Nest4J

./: LICENSE  README.md  README_en_us.md  pom.xml  test.html  test.xml
src/main/java/com/qunhe/util/nest/: Nest.java
src/main/java/com/qunhe/util/nest/algorithm/: GeneticAlgorithm.java  Individual.java
src/main/java/com/qunhe/util/nest/data/: Bound.java  NestPath.java  NfpKey.java  NfpPair.java  ParallelData.java  Placement.java  Result.java  Segment.java  SegmentRelation.java  Vector.java
src/main/java/com/qunhe/util/nest/util/: CommonUtil.java  Config.java  GeometryUtil.java  NfpUtil.java  Placementworker.java  PostionUtil.java  SvgUtil.java
src/main/java/com/qunhe/util/nest/util/coor/: ClipperCoor.java  NestCoor.java
src/test/java/com/qunhe/util/nest/: NestTest.java
src/test/java/com/qunhe/util/nest/algorithm/: GeneticAlgorithmTest.java  IndividualTest.java
src/test/java/com/qunhe/util/nest/data/: NestPathTest.java  SegmentTest.java
src/test/java/com/qunhe/util/nest/util/: CommonUtilTest.java  GeometryUtilTest.java  NfpUtilTest.java  PlacementworkerTest.java
